<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione d1 - Mattia Magnani</title>
</head>
<body>
    <a href="#footer">Scorri giù</a>
        <h1>Mattia Magnani</h1>
        <h2>mattia.magnani92gmail.com</h2>

    <div>

       <a href="#">
                  <img src="/esercitazione 1/photo5985738750858211624.jpg" alt="avatar Mattia Magnani"
                  style= width:150px>
       </a>
        
       <p>
        Ciao a tutti, mi chiamo Mattia Magnani. Sono nato a Cesena, una ridente cittadina dell'entroterra romagnolo, il primo marzo del 1992.
       </p>

       <p>
        Ho una serie svariata di hobby, tra cui giocare a calcio, guardare serie tv, fare giochi di società e giochi di ruolo, allenarmi in palestra e leggere. 
       </p>
  </div>

  <a href="https://github.com/WhiteMagnum92"target="_blank">GitHub</a>
  
  <hr>

  <footer id="#footer">Copyright by Mattia Magnani</footer>

  <p>
    Sono alto 177 cm, capelli ricci castano chiaro,<a href="#"> occhi verdi</a>, naso importante, barba lunga e scura. Fisico atletico (almeno credo), 5 tatuaggi di cui uno sul polso destro, uno sull'avambraccio destro, due sulle gambe e uno sul costato. 
  </p>
  <div>
    <h3>Le mie competenze</h3>
    <ul>
       <li>Personal Training</li>
       <li>Preparazione Atletica</li>
       <li>Allenamento Funzionale</li>
    </ul>
    <h3>Competenze da acquisire</h3>
    <ol>
       <li>Html</li>
       <li>CSS</li>
       <li>Javascript</li>
  </ol>
  </div>
  <table>
    <thead>
        <tr>
            <th>Esperienze Accademiche</th>
            <th>Esperienze Professionali</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Laurea Triennale in Scienze Motorie</td>
            <td>Trainer Small Groups</td>
        </tr>
        <tr>
            <td> Diploma Professionale IPSIA</td>
            <td> Salses Assistant</td>
        </tr>
    </tbody>
  </table>
 
</body>
</html>