<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            background: whitesmoke;
            border: 2px solid black;
            display: flex;
            flex-flow: nowrap;
            justify-content: space-around;
            align-items: center;
        }
#box1{
    background: lightcoral;
    order: 2;
}
#box2{
    background: lightblue;
    order: 3;
}
#box3{
    background: lightgreen;
    order: 1;
}
#box1, #box2, #box3{
    border: 1px solid black;
    padding: 20px;
}
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
    </div>

</body>

</html>