<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .cards {
            flex: 0 0 200px;
            margin: 10px;
            border: 1px soldi white;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

        }

        .cards img {
            max-width: 100%;
        }

        .cards .text {
            padding: 0 20px 20px;
        }

        .cards .text>button {
            background: gray;
            border: 0;
}
    </style>
</head>

<body>
    <main id="container">
        <article class="cards">
            <div class="text">
                <img src="pix/15l.jpeg" alt="">
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwri con scappellamento nell'affrittola antanosa</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="cards">
            <div class="text">
                <img src="pix/16l.jpeg" alt="">
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwri con scappellamento nell'affrittola antanosa</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="cards">
            <div class="text">
                <img src="pix/22m.jpeg" alt="">
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwr con scappellamento nell'affrittola antanosai</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="cards">
            <div class="text">
                <img src="pix/23m.jpeg" alt="">
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwri con scappellamento nell'affrittola antanosa</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="cards">
            <div class="text">
                <img src="pix/24m.jpeg" alt="">
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwri con scappellamento nell'affrittola antanosa</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="cards">
            <div class="text">
                <img src="pix/25m.jpeg" alt="">
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwri con scappellamento nell'affrittola antanosa</p>
                <button>Here's Why</button>
            </div>
        </article>
        <article class="cards">
            <div class="text">
                <img src="pix/27m.jpeg" alt="">i
                <h3>Seamless visualize quality</h3>
                <p>avidi cadiwri con scappellamento nell'affrittola antanosa</p>
                <button>Here's Why</button>
            </div>
        </article>
    </main>

</body>

</html>