<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            border: 1px solid red;
            display: grid;
            grid-template-columns: 10% 15% auto 15% 10%;
            grid-template-rows: 25% 25% auto;
            margin-bottom: 10px;
        }

        .container div {
            border: 1px solid blue;
        }

        .container2 {
            display: grid;
            grid-template-columns: 15% repeat(3, 25%) 10%;
            grid-template-rows: 25% 25% auto;
            border: 1px solid red;
        }
        .container2 div {
          border:  1px solid blue;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
</div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
</div>
<div>
    
</div>
</body>

</html>