<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.9, maximum-scale=1.1">
    <title>Media Queries</title>
    <style type="text/css">
        body {
            /*mobile*/
            background-color: red;
        }

        @media screen and (min-width: 480px) {

            /*mobile landscape*/
            body {
                background-color: yellow;
            }
        }

        @media screen and (min-width: 768px) {

            /*tablet*/
            body {
                background-color: green;
            }
        }

        @media screen and (min-width: 1024px) {

            /*laptop*/
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 1200px) {

            /*desktop*/
            body {
                background-color: grey;
            }
        }
    </style>
</head>

<body>

</body>

</html>